  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Roboto');
    
    .violet-background {
        color: white;
        background: #80809a;
    }
    
    .header-section {
        position: relative;
        height: auto;
        max-height: 1000px;
        /*     padding: 4% 10% 0; */
        /*     overflow: hidden; */
    }
    
    .header-section .white-btn {
        border: 2px solid #3980ff;
        padding: 12px 55px;
        margin: 35px 0px;
        background: white;
    }
    
    .text-block {
        padding: 20% 0;
        font-family: 'Noto Serif', serif;
    }
    
    img.view {
        max-width: 100%;
        padding-top: 10%;
        /*   border:1px solid red; */
    }
    
    .header-img {
        max-width: 100%;
        position: absolute;
        left: 0px;
        bottom: 0px;
        border: 1px solid black;
    }
    .btn
    {
    	border-radius: 30px;
    }
    .app-store
    {
    	width: 15%;
    }
    a:hover, a:visited, a:link, a:active
    {
    	text-decoration: none;
    	color: #191c21;
    	font-family: 'Roboto', sans-serif;
    }
    h2
    {
    	margin-top: 0px;
    	margin-bottom: 0px;
    }
    .info
    {
    	background: #80809a;
    }
    @media only screen and (max-width:768px) {}
</style>

<body>
    <div class="violet-background header-section">
        <div class="container">
            <div class="row info">
                <div class="col-md-7 col-sm-12">
                    <div class="text-block header-text-block">
                        <h2 class="white-text">Parents have a 360 view of all activity, across all devices, at school and at home.
                        </h2> <a class="btn white-btn" role="button" href="#">LOGIN</a>
                        <div class="download-apps">
                            <a href="#" role="button" target="_blank"><img src="img/app-store-img.png" class="app-store" alt="App store download" /></a>
                            <a href="#" role="button" target="_blank"><img src="img/google-play.png" class="app-store" alt="Google play download" /></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 ">
                    <img class="view img-responsive" src="img/360+View.png" alt="360 View" />
                </div>
            </div>
        </div>
    </div>
</body>