<style>
    .violet-background {
        background: #80809a;
        color: white;
    }
    
    .header-section {
        position: relative;
        height: auto;
        max-height: 1000px;
        padding: 4% 10% 0;
        /*     overflow: hidden; */
    }
    
    .header-section .white-btn {
        border: 2px solid #3980ff;
        padding: 12px 55px;
        margin: 48px 0px;
        background: white;
    }
    
    .text-block {
        width: 60%;
        padding: 20% 0;
    }
    
    img.view {
        max-width: 100%;
        /*   border:1px solid red; */
    }
    
    .header-img {
        max-width: 100%;
        position: absolute;
        left: 0px;
        bottom: 0px;
        border: 1px solid black;
    }
    
    @media only screen and (max-width:768px) {}
</style>

<body>
    <div class="violet-background header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="text-block header-text-block">
                        <h2 class="white-text">Parents have a 360 view of all activity, across all devices, at school and at home.
                        </h2> <a class="btn white-btn" role="button" href="#">LOGIN</a>
                        <div class="download-apps">
                            <a href="#" role="button" target="_blank"><img src="https://stagwww.securly.com/assets/img/app-store-img.png" alt="App store download" /></a>
                            <a href="#" role="button" target="_blank"><img src="https://stagwww.securly.com/assets/img/google-play.png" alt="Google play download" /></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <img class="view img-responsive" src="https://stagwww.securly.com/assets/img/360+View.png" alt="360 View" />
                </div>
            </div>
        </div>
    </div>
</body>